<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#000000"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <ProgressBar
          android:id="@+id/progress_bar"
          style="?android:attr/progressBarStyle"
          android:layout_width="360dp"
          android:layout_height="415dp"
          android:indeterminateOnly="false"
          android:progress="60"
          android:progressDrawable="@drawable/circle"
          android:rotation="-90"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintHorizontal_bias="0.49"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:progress="60"
          />

      <ImageView
          android:id="@+id/imageView"
          android:layout_width="45dp"
          android:layout_height="46dp"
          android:layout_marginStart="16dp"
          android:layout_marginTop="16dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:srcCompat="@drawable/aguinha" />

      <Button
          android:id="@+id/btnMais"
          android:layout_width="84dp"
          android:layout_height="72dp"
          android:background="#00FFFFFF"
          android:backgroundTint="#FFFFFF"
          android:padding="0dp"
          android:text="c"
          android:textColor="#00000000"
          android:textColorHighlight="#000000"
          android:textColorLink="#000000"
          android:textSize="50sp"
          app:icon="@drawable/btnmais"
          app:iconGravity="textEnd"
          app:iconSize="50dp"
          app:iconTint="#2B79BD"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.953"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.975"
          app:strokeColor="#000000" />

      <Button
          android:id="@+id/btnInfo"
          android:layout_width="84dp"
          android:layout_height="72dp"
          android:background="#00FFFFFF"
          android:backgroundTint="#FFFFFF"
          android:padding="0dp"
          android:text="c"
          android:textColor="#00000000"
          android:textColorHighlight="#000000"
          android:textColorLink="#000000"
          android:textSize="50sp"
          app:icon="@drawable/informacao"
          app:iconGravity="textEnd"
          app:iconSize="50dp"
          app:iconTint="#FFFFFF"
          app:iconTintMode="multiply"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.954"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.01"
          app:strokeColor="#000000" />

   </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>