<html>
<head>
<title>Settings.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Settings.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.aplicativotrabalhowaterremember</span><span class="s0">;</span>

<span class="s0">import static </span><span class="s1">java.lang.Math.round</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.content.Intent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Button</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.ProgressBar</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.TextView</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">Settings </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>

    <span class="s0">public </span><span class="s1">TextView peso</span><span class="s0">;</span>
    <span class="s0">public </span><span class="s1">TextView txtViewAgua</span><span class="s0">;</span>
    <span class="s0">public </span><span class="s1">Button calcule</span><span class="s0">;</span>
    <span class="s0">public </span><span class="s1">Float total</span><span class="s0">;</span>

    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_settings)</span><span class="s0">;</span>

        <span class="s1">peso = findViewById(R.id.edTxtPeso)</span><span class="s0">;</span>
        <span class="s1">calcule = findViewById(R.id.btnResult)</span><span class="s0">;</span>
        <span class="s1">txtViewAgua = findViewById(R.id.txtViewAgua)</span><span class="s0">;</span>
        <span class="s1">calcule.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener()</span>
        <span class="s1">{</span>
            <span class="s0">public void </span><span class="s1">onClick (View v) {</span>
                <span class="s1">total = (Float.valueOf(peso.getText().toString()))*</span><span class="s2">35</span><span class="s0">;</span>
                <span class="s1">txtViewAgua.setText(</span><span class="s3">&quot;De acordo com o seu peso, você deve beber &quot;</span><span class="s1">+total+</span><span class="s3">&quot;ml de água&quot;</span><span class="s1">)</span><span class="s0">;</span>

            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>